<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="paneAjoutApprenant" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="915.0" style="-fx-background-color: #abdbe3;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerFormulaireAjoutApprenant">
   <children>
      <Text layoutX="211.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ici vous pouvez ajouter un nouvel apprenant !" wrappingWidth="493.336669921875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button fx:id="btnEnvoiEmail" layoutX="-9.0" layoutY="104.0" mnemonicParsing="false" onAction="#allerFormulaireEnvoiEmail" prefHeight="30.0" prefWidth="313.0" style="-fx-background-color: #0d72a6;" text="Envoyer un email" textFill="#f7f4f4">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnAjoutNote" layoutX="303.0" layoutY="104.0" mnemonicParsing="false" onAction="#allerFormulaireAjoutNote" prefHeight="30.0" prefWidth="300.0" style="-fx-background-color: #0d72a6;" text="Ajouter une note" textFill="#f7f5f5">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnAjoutApprenant" layoutX="602.0" layoutY="104.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="313.0" style="-fx-background-color: #0d72a6;" text="Ajouter un apprenant" textFill="#f7f4f4">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Text layoutX="325.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Formulaire pour ajouter un apprenant : " wrappingWidth="254.1367416381836">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="btnRetourAccueil" layoutX="14.0" layoutY="33.0" mnemonicParsing="false" onAction="#allerVueAccueil" prefHeight="30.0" prefWidth="154.0" style="-fx-background-color: #526264;" text="&lt;- Retourner à l'accueil" textFill="#f4eeee" />
      <Label layoutX="242.0" layoutY="229.0" prefHeight="17.0" prefWidth="41.0" text="Nom : " />
      <Label layoutX="362.0" layoutY="229.0" prefHeight="17.0" prefWidth="55.0" text="Prénom :" />
      <Label layoutX="489.0" layoutY="229.0" prefHeight="17.0" prefWidth="41.0" text="email :" />
      <Label layoutX="242.0" layoutY="320.0" prefHeight="17.0" prefWidth="138.0" text="Thème de la formation :" />
      <Label layoutX="390.0" layoutY="320.0" prefHeight="17.0" prefWidth="68.0" text="Formateur :" />
      <Label layoutX="526.0" layoutY="320.0" text="Date de la formation :" />
      <Button fx:id="btnInsererApprenant" layoutX="242.0" layoutY="423.0" mnemonicParsing="false" onAction="#ajouterUnApprenant" prefHeight="25.0" prefWidth="403.0" style="-fx-background-color: #0d72a6;" text="Ajouter" textFill="#f7f4f4" />
      <TextField fx:id="inputNom" layoutX="242.0" layoutY="256.0" prefHeight="25.0" prefWidth="104.0" />
      <TextField fx:id="inputPrenom" layoutX="362.0" layoutY="256.0" prefHeight="25.0" prefWidth="104.0" />
      <TextField fx:id="inputEmail" layoutX="489.0" layoutY="256.0" />
      <ComboBox fx:id="comboTheme" layoutX="242.0" layoutY="346.0" onAction="#remplirFormateur" prefHeight="25.0" prefWidth="128.0" />
      <ComboBox fx:id="comboFormateur" layoutX="390.0" layoutY="346.0" onAction="#remplirDateFormation" prefHeight="25.0" prefWidth="115.0" />
      <ComboBox fx:id="comboDateFormation" layoutX="527.0" layoutY="346.0" prefHeight="25.0" prefWidth="115.0" />
   </children>
</Pane>
